{
  "name": "Delhi Degree",
  "version": "0.0.0",
  "authors": [
    "Santhos Baala RS <rssanthosbaala@gmail.com>"
  ],
  "description": "Weather app to get tomorrow's Delhi forecast",
  "main": "app/index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "normalize.css": "~3.0.1",
    "angularjs": "~1.2.22"
  },
  "devDependencies": {
    "less": "~1.7.4"
  }
}
